{
    "manifest_version": 3,
    "name": "HideImage",
    "description": "Blur your image",
    "version": "2.0",
    "author": "Dylan and Adam",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["tabs","storage","activeTab","declarativeContent"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
}
